# batchEx_PT_Pjt

./: build.gradle  settings.gradle
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/example/batchpjt/: BatchpjtApplication.java
src/main/java/com/example/batchpjt/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/example/batchpjt/domain/: BaseEntity.java
src/main/java/com/example/batchpjt/domain/booking/: BookingEntity.java  BookingStatus.java
src/main/java/com/example/batchpjt/domain/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java
src/main/java/com/example/batchpjt/domain/packaze/: PackageEntity.java
src/main/java/com/example/batchpjt/domain/pass/: BulkPassEntity.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassStatus.java
src/main/java/com/example/batchpjt/domain/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserStatus.java
src/main/java/com/example/batchpjt/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/example/batchpjt/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java
src/main/java/com/example/batchpjt/util/: LocalDateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/example/batchpjt/: BatchpjtApplicationTests.java  TestBatchConfig.java
src/test/java/com/example/batchpjt/repository/: PackageRepositoryTest.java  PassModelMapperTest.java
src/test/resources/: application.yml
(+12 files in other folders)
